# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.xgggrtkgizfxuwtjdknm:Grocery_App_021@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.xgggrtkgizfxuwtjdknm:Grocery_App_021@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# JWT
JWT_SECRET_KEY="Grocery_App_021"

# GOOGLE APP PASSWORD
GOOGLE_APP_PASSWORD="tybqkfabhkdhnwmr"

# LINK RESET PASSWORD
LINK_RESET_PASSWORD="http://localhost:3000/reset-password"

# LINK VERIFICATION EMAIL
LINK_VERIFICATION_EMAIL="http://localhost:3000/verify-email"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="drcqshbbu"
CLOUDINARY_API_KEY="862943737241826"
CLOUDINARY_API_SECRET="CWU-R0ZWjZG2Uw96dmIFwAs9cuY"

# Salt round
BCRYPT_SALT_ROUNDS=10